{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 22,
  "lineage": "172348de-877f-b294-b484-cc447cdaeded",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.retention_days",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.retention_days",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vault_lock_changeable_days",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vault_lock_changeable_days",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vault_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vault_name",
          "status": "unknown"
        }
      ]
    }
  ]
}
